# RestaurantProjectDesktop

./: RestaurantDesktop.sln
RestaurantDesktop/: App.xaml  App.xaml.cs  Connection.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantDesktop.csproj
RestaurantDesktop/Aspect/: AsyncLoading.cs
RestaurantDesktop/Converter/: NullToVisibilityConverter.cs
RestaurantDesktop/Interface/: IAuthRepository.cs  IAuthService.cs  IConfigurationService.cs  IDishService.cs  IDishesRepository.cs  IGridRepository.cs  IGridService.cs  IJsonService.cs  ILogsRepository.cs  ILogsService.cs  IOrdersRepository.cs  IOrdersService.cs  IReservationService.cs  IReservationsRepository.cs  ITableService.cs  ITablesRepository.cs  IUserService.cs  IUsersRepository.cs
RestaurantDesktop/Model/: DishModel.cs  DishWithIdModel.cs  LoginLogModel.cs  Order.cs  OrderWithId.cs  PasswordPatternStatic.cs  ReservationEditModel.cs  ReservationModel.cs  StatusEnum.cs  TableGridModel.cs  TableModel.cs  TableWithIdModel.cs  User.cs  UserAddModel.cs  UserChangePasswordModel.cs  UserEditModel.cs  UserModel.cs
RestaurantDesktop/Repository/: AuthRepository.cs  DishesRepository.cs  GridRepository.cs  LogsRepository.cs  OrdersRepository.cs  ReservationsRepository.cs  TablesRepository.cs  UsersRepository.cs
RestaurantDesktop/Service/: AuthService.cs  ConfigurationService.cs  DishService.cs  GridService.cs  JsonService.cs  LogsService.cs  MessageService.cs  OrdersService.cs  ReservationService.cs  TableService.cs  UserService.cs
RestaurantDesktop/View/: AddDishView.xaml  AddDishView.xaml.cs  AddTableView.xaml  AddTableView.xaml.cs  AddWorkerView.xaml  AddWorkerView.xaml.cs  (+28 more)
(+30 files in other folders)
